spring.application.name=scalyz-app
server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.docker.compose.enabled=false